# qonduit

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/qonduit/api/: BasicAuthLogin.java
client/src/main/java/qonduit/client/http/: HttpClient.java
client/src/main/java/qonduit/client/websocket/: ClientHandler.java  QEndpointConfig.java  WebSocketClient.java
client/src/main/java/qonduit/serialize/: JsonSerializer.java
client/src/main/java/qonduit/utils/: ByteArrayUtils.java
client/src/main/resources/: spotbugs-excludes.xml
eclipse/: Eclipse-Formatter.xml
operations/: pom.xml
operations/src/main/java/qonduit/operations/scanner/: KVPair.java  Key.java  ScanOperation.java  ScanRequest.java  Value.java
operations/src/main/java/qonduit/operations/splits/: SplitLookupOperation.java  SplitLookupRequest.java  SplitLookupResponse.java
operations/src/main/java/qonduit/operations/version/: VersionOperation.java  VersionRequest.java  VersionResponse.java
operations/src/main/resources/: spotbugs-excludes.xml
operations/src/test/java/qonduit/operations/scanner/: ScanRequestDeserializationTest.java
server/: pom.xml
server/conf/: log4j2-spring.xml  qonduit-standalone.yml  qonduit.yml
server/src/main/java/qonduit/: Configuration.java  Server.java  SpringBootstrap.java  StandaloneServer.java
server/src/main/java/qonduit/api/request/: AuthenticatedRequest.java  AuthenticatedWebSocketRequest.java  Request.java  WebSocketRequest.java
server/src/main/java/qonduit/api/request/auth/: BasicAuthLoginRequest.java  X509LoginRequest.java
server/src/main/java/qonduit/api/response/: QonduitException.java  StrictTransportResponse.java
server/src/main/java/qonduit/auth/: AuthCache.java  AuthenticationService.java  UserDetailsService.java  VisibilityCache.java
server/src/main/java/qonduit/netty/: Constants.java
server/src/main/java/qonduit/netty/http/: HttpExceptionHandler.java  HttpHandler.java  HttpRequestDecoder.java  NonSecureHttpHandler.java  NonSslRedirectHandler.java  StrictTransportHandler.java
server/src/main/java/qonduit/netty/http/auth/: BasicAuthLoginRequestHandler.java  LoginRequestHandler.java  X509LoginRequestHandler.java
server/src/main/java/qonduit/netty/websocket/: WSExceptionHandler.java  WebSocketHttpCookieHandler.java  WebSocketRequestDecoder.java
server/src/main/java/qonduit/operation/: BatchingOperation.java  ErrorResponse.java  Operation.java  OperationRequest.java  OperationResolver.java  OperationResponse.java
server/src/main/java/qonduit/store/: DataStore.java  DataStoreFactory.java  SplitStore.java  SplitStoreFactory.java
server/src/main/java/qonduit/util/: JsonUtil.java
server/src/main/java/qonduit/validator/: NotEmptyIfFieldSet.java  NotEmptyIfFieldSetValidator.java
server/src/main/resources/: spotbugs-excludes.xml
server/src/test/java/qonduit/: ConfigurationTest.java  TestServer.java
server/src/test/java/qonduit/auth/: AuthCacheTest.java  AuthenticationServiceTest.java
server/src/test/java/qonduit/netty/http/: HttpRequestDecoderTest.java
server/src/test/java/qonduit/netty/http/login/: BasicAuthLoginRequestHandlerTest.java
server/src/test/java/qonduit/test/: CaptureChannelHandlerContext.java  TestCaptureRequestHandler.java
server/src/test/resources/: security.xml
test/: pom.xml
test/src/main/java/qonduit/test/: IntegrationTest.java
test/src/test/java/qonduit/test/: TestConfiguration.java
test/src/test/java/qonduit/test/integration/: MacITBase.java  OneWaySSLAnonAccessIT.java  OneWaySSLBase.java  OneWaySSLBasicAuthAccessIT.java  QueryBase.java  TwoWaySSLFailureIT.java  TwoWaySSLIT.java  TwoWaySSLOpenSSLIT.java
test/src/test/java/qonduit/test/integration/client/: SplitClientExampleIT.java  SplitStoreIT.java  WebSocketClientIT.java
test/src/test/java/qonduit/test/integration/http/: HTTPStrictTransportSecurityIT.java
test/src/test/java/qonduit/test/integration/websocket/: WebSocketIT.java
test/src/test/resources/: log4j2.xml  security.xml
